<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Inclass Excercise</title>
  <style>
    h1 {
      text-align: center;
      background-color: #000;
      color: #fff;
      font-family: cursive;
      font-size: 45px;
    }

    h2 {
      font-size: 25px;
    }

    .section1 {
      width: 55%;
      display: inline-block;
      float: left;
    }

    .section2 {
      width: 35%;
      display: inline-block;
      float: right;
    }

    .imgpara {
      display: inline-block;
    }

    .para {
      position: relative;
      left: 200px;
      bottom: 223px;
      width: 65%;
      margin: 0px 10% 0px 10%;
    }
  </style>
</head>

<body>

  <!-- Site Header -->

  <header>
    <!-- Headline -->
    <h1>Student Bio</h1>
  </header>

  <!-- Section 1 -->

  <div class="section1">
    <section>
      <!-- Headline - 2 -->
      <h2>Nicholas Mahase</h2>

      <!-- Image -->
      <div class="imgpara"><img src="https://via.placeholder.com/200x200" alt="just me" />
        <br>

        <!-- Description -->
        <div class="para">
          <p>My name is Nicholas Mahase. I was born in Toronto on September 10th 1989. My favourite sport is Cricket. I
            currently work at autoTrader.ca.</p>
    </section>
  </div>
  </div>
  </div>

  <!-- Section 2 -->

  <div class="section2">
    <section>

      <!-- Contact Info -->
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email: </strong><a href="mailto:nicholasmahase@gmail.com">nicholasmahase@gmail.com</a></li>
        <li><strong>GitHub: </strong><a href="#">Freshy</a></li>
        <li><strong>Portfolio: </strong><a href="#">Coming Soon</a></li>
      </ul>
  </div>

  </section>

</body>

</html>